@import './variables';
@import './fonts';

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    box-sizing: border-box;
    letter-spacing: 0.5px;
}

#root {
    background-color: $main-white-color;
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(14px, auto) minmax(288px, 1320px) minmax(14px, auto);
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    '. header .'
    '. content .'
    'footer footer footer';
}

@media (max-width: 650px) {
    #root {
        grid-template-areas: 
        'header header header'
        '. content .'
        'footer footer footer';
    }

}

@import '../components/header/header';
@import '../components/content/content';
@import '../components/footer/footer';
@import '../components/main-section/main-section';
@import '../components/buttons/main-btn';
@import '../components/slider-section/slider-section';
@import '../components/slider-section/histogram-slider';
@import '../components/tariffs-section/tariff-section';
@import '../components/login/login-page';
@import '../components/search/search-page';
@import '../components/search/search-form';
@import '../components/result/result-page';
@import '../components/result/document-card';